# OverhaulMovement

./: .gitignore  OverhaulMod.cs  OverhaulMovement.csproj  OverhaulMovement.sln  build.txt  description.txt  description_workshop.txt
Common/Dodgerolls/: DodgerollMeterUISystem.cs  PlayerDodgerollPacket.cs  PlayerDodgerolls.cs
Common/Footsteps/: FootstepSystem.cs  FootstepType.cs  IFootstepSoundProvider.cs  PlayerFootsteps.cs
Common/Movement/: MovementModifier.cs  PlayerAutoJump.cs  PlayerBunnyhopCombos.cs  PlayerBunnyhopping.cs  PlayerBunnyrolls.cs  PlayerClimbing.cs  PlayerDirectioning.cs  PlayerJumpBuffering.cs  PlayerMovement.cs  PlayerWallJumps.cs  PlayerWings.cs  VelocityUtils.cs
Common/Movement/_Hooks/: IPlayerOnBunnyhopHook.cs
Common/Movement/_Packets/: PlayerClimbStartPacket.cs
Common/PhysicalMaterials/: MudPhysicalMaterial.cs  SandPhysicalMaterial.cs  SnowPhysicalMaterial.cs  StonePhysicalMaterial.cs  WoodPhysicalMaterial.cs
Common/PlayerEffects/: PlayerAnimations.cs  PlayerBodyRotation.cs  PlayerHeadRotation.cs  PlayerItemRotation.cs  PlayerTrailEffects.cs
Common/Tags/: OverhaulItemTags.cs  OverhaulTileTags.cs
Core/Configuration/: ClientConfig.cs  ServerConfig.cs
Core/Debugging/: DebugSystem.Rendering.cs  DebugSystem.cs
Core/Networking/: MultiplayerSystem.cs  NetPacket.cs
Core/PhysicalMaterials/: IPhysicalMaterialProvider.cs  ITileTagAssociated.cs  IWallTagAssociated.cs  PhysicalMaterial.cs  PhysicalMaterialSystem.cs
Core/Tags/: ContentTags.cs  TagData.cs  TagGroup.cs  TagGroups.cs
Core/Tags/_V2/: Tag.cs  TagSystem.cs
Core/Time/: TimeSystem.cs
Localization/: README.md  de-DE.hjson  en-US.hjson
Utilities/: CompressionUtils.cs  IOUtils.cs  MathUtils.cs  MessageUtils.cs  ReflectionUtils.cs  TileCheckUtils.cs
Utilities/_DataStructures/: Timer.cs  Vector2Int.cs
Utilities/_Enums/: Direction1D.cs  PlayerFrames.cs
Utilities/_Extensions/: AssemblyExtensions.cs  EntityExtensions.cs  ILCursorExtensions.cs  IOExtensions.cs  PlayerExtensions.cs  PlayerFramesExtensions.cs  Point16Extensions.cs  TagExtensions.cs  TilemapExtensions.cs
