<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\tModLoader.targets" />
	<Import Project="BuildTools\BuildTools.targets" />

	<PropertyGroup>
		<AssemblyName>OverhaulMovement</AssemblyName>
		<TargetFramework>net6.0</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>OverhaulMovement</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
	</ItemGroup>

	<ItemGroup>
		<LocalizationFiles Include="Localization\*.hjson" />

		<Compile Remove="Old\**" />
		<Compile Remove="lib\**" />
		<Compile Remove="BuildTools\**" />
		<EmbeddedResource Remove="Old\**" />
		<EmbeddedResource Remove="lib\**" />
		<EmbeddedResource Remove="BuildTools\**" />
		<None Remove="Old\**" />
		<None Remove="lib\**" />
		<None Remove="BuildTools\**" />
		<None Remove="**/*.png" />
		<None Remove="**/*.ogg" />
		<None Remove="**/*.ase" />
		<None Remove="build.txt" />
		<None Remove="description.txt" />
		<None Remove=".gitignore" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\Sounds\Footsteps\Dirt\Jump1.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Dirt\Jump2.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Dirt\Jump3.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Dirt\Step1.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Dirt\Step2.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Dirt\Step3.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Dirt\Step4.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Dirt\Step5.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Dirt\Step6.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Dirt\Step7.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Dirt\Step8.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Grass\Step1.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Grass\Step2.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Grass\Step3.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Grass\Step4.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Grass\Step5.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Grass\Step6.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Grass\Step7.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Grass\Step8.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Mud\Step1.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Mud\Step2.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Mud\Step3.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Mud\Step4.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Mud\Step5.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Mud\Step6.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Sand\Step1.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Sand\Step10.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Sand\Step11.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Sand\Step2.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Sand\Step3.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Sand\Step4.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Sand\Step5.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Sand\Step6.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Sand\Step7.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Sand\Step8.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Sand\Step9.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Snow\Step1.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Snow\Step10.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Snow\Step11.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Snow\Step2.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Snow\Step3.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Snow\Step4.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Snow\Step5.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Snow\Step6.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Snow\Step7.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Snow\Step8.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Snow\Step9.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Stone\Jump1.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Stone\Jump2.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Stone\Jump3.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Stone\Step1.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Stone\Step2.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Stone\Step3.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Stone\Step4.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Stone\Step5.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Stone\Step6.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Stone\Step7.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Stone\Step8.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Wood\Step1.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Wood\Step10.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Wood\Step11.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Wood\Step2.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Wood\Step3.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Wood\Step4.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Wood\Step5.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Wood\Step6.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Wood\Step7.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Wood\Step8.ogg" />
	  <Content Include="Assets\Sounds\Footsteps\Wood\Step9.ogg" />
	  <Content Include="Assets\Sounds\Player\Armor1.ogg" />
	  <Content Include="Assets\Sounds\Player\Armor2.ogg" />
	  <Content Include="Assets\Sounds\Player\Armor3.ogg" />
	  <Content Include="Assets\Sounds\Player\BunnyhopCombo.ogg" />
	  <Content Include="Assets\Sounds\Player\BunnyhopComboBreak.ogg" />
	  <Content Include="Assets\Sounds\Player\Bunnyroll.ogg" />
	  <Content Include="Assets\Sounds\Player\FallBig1.ogg" />
	  <Content Include="Assets\Sounds\Player\FallBig2.ogg" />
	  <Content Include="Assets\Sounds\Player\FallBig3.ogg" />
	  <Content Include="Assets\Sounds\Player\FallBig4.ogg" />
	  <Content Include="Assets\Sounds\Player\FallBig5.ogg" />
	  <Content Include="Assets\Sounds\Player\FallDamage.ogg" />
	  <Content Include="Assets\Sounds\Player\GetInBed.ogg" />
	  <Content Include="Assets\Sounds\Player\LowHealthLoop.ogg" />
	</ItemGroup>

	<Target Name="UpdateLocalizationFiles" BeforeTargets="BeforeCompile" DependsOnTargets="InvokeCustomTasks">
		<!-- Obsolete since 1.4.4 TML -->
		<!--
		<Message Text="Synchronizing localization files..." Importance="high" />
		<SynchronizeLocalizationFiles MainFile="Localization\en-US.hjson" LocalizationFiles="@(LocalizationFiles)" />
		-->

		<Message Text="Generating localization statistics..." Importance="high" />
		<GenerateLocalizationStats ResultsOutputPath="Localization\README.md" MainFile="Localization\en-US.hjson" LocalizationFiles="@(LocalizationFiles)" />
	</Target>

</Project>
