Mods: {
	OverhaulMovement: {
		// Keybinds.Dodgeroll.DisplayName: Dodgeroll

		Configs: {
			ServerConfig: {
				// DisplayName: Server Config

				Headers: {
					// PlayerMovement: Player Movement
					// Visuals: Visuals
				}

				EnableFallSpeedCap: {
					// Label: Enable Fall Speed Cap
					// Tooltip: Disabling this will make the player fall at the same speed as overhaul mod.
				}

				EnableHorizontalMovementChanges: {
					// Label: Enable Horizontal Movement Changes
					// Tooltip: Disabling this will make the player move the same as vanilla.
				}

				EnableAutoJump: {
					// Label: Enable Auto Jump
					// Tooltip: Disabling this will make the player not auto jump.
				}

				EnableBunnyhopping: {
					// Label: Enable Bunnyhopping
					// Tooltip: Disabling this will make the player not bunnyhop.
				}

				EnablePlayerRotation: {
					// Label: Enable Player Rotation
					// Tooltip: Disabling this will make the player not rotate when moving.
				}

				EnablePlayerHeadRotation: {
					// Label: Enable Player Head Rotation
					// Tooltip: Disabling this will make the player's head not rotate when moving.
				}

				EnablePlayerFootsteps: {
					// Label: Enable Player Footsteps
					// Tooltip: Disabling this will make the player not have footsteps.
				}

				EnableVerticalMovementChanges: {
					// Label: Enable Vertical Movement Changes
					// Tooltip: Enabling this will make the player fall at the same speed as overhaul mod.
				}

				EnableDodgeRolling: {
					// Label: Enable Dodge Rolling
					// Tooltip: This is the best part of overhaul! Why would you disable it?
				}

				EnableWallJumping: {
					// Label: Enable Wall Jumping
					// Tooltip: Disabling this will make the player not wall jump.
				}

				EnableWallFlipping: {
					// Label: Enable Wall Flipping
					// Tooltip: Disabling this will make the player not wall flip.
				}

				EnableClimbing: {
					// Label: Enable Climbing
					// Tooltip: Disabling this will make the player not climb.
				}

				PlayerFacesMouse: {
					// Label: Player Faces Mouse
					// Tooltip: Enabling this will make the player face the mouse.
				}
			}

			ClientConfig: {
				// DisplayName: Client Config
				// Headers.Visuals: Visuals

				EnablePlayerRotation: {
					// Label: Enable Player Rotation
					// Tooltip: Disabling this will make the player not rotate when moving.
				}

				EnablePlayerHeadRotation: {
					// Label: Enable Player Head Rotation
					// Tooltip: Disabling this will make the player's head not rotate when moving.
				}

				EnablePlayerFootsteps: {
					// Label: Enable Player Footsteps
					// Tooltip: Disabling this will make the player not have footsteps.
				}
			}
		}
	}
}